{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "height": 15,
  "width": 30,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": " ➜  "
},

"modules": [
  "break",
  {
    "type": "os",
    "key": " >  ",
    "keyColor": "31",
  },
  {
    "type": "kernel",
    "key": " ├  ",
    "keyColor": "31",
  },
  {
    "type": "wm",
    "key": " ├  ",
    "keyColor": "31",
  },
  {
    "type": "packages",
    "key": " ├ 󰏖 ",
    "keyColor": "31",
  },
  {
    "type": "shell",
    "key": " └  ",
    "keyColor": "31",
  },
  "break",
  {
    "type": "host",
    "format": "{2}",
    "key": " > 󰌢 ",
    "keyColor": "33",
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7} GHz",
    "key": " ├  ",
    "keyColor": "33",
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " ├ 󰢮 ",
    "keyColor": "33",
  },
  {
    "type": "memory",
    "key": " ├  ",
    "keyColor": "33",
  },
  {
    "type": "swap",
    "key": " ├ 󰓡 ",
    "keyColor": "33",
  },
  {
    "type": "display",
    "key": " ├  ",
    "compactType": "original-with-refresh-rate",
    "keyColor": "33",
  },
  {
    "type": "uptime",
    "key": " ├ 󱫐 ",
    "keyColor": "33"
  },
  {
    "type": "command",
    "key": " └ 󱦟 ",
    "keyColor": "red",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
  },
  "break",
  {
    "type": "disk",
    "key": " + 󰋊 ",
    "keyColor": "33",
  },
  "break",
  "break",
]
}
