# enable VA‑API hardware decode for AV1
hwdec=vaapi
hwdec-codecs=vp9,h264,hevc,av1

#hwdec-device=/dev/dri/renderD128
vaapi-device=/dev/dri/renderD128

#for mitigating youtube bot detection for videos streaming
#ytdl-raw-options=cookies-from-browser=firefox

# video output opts for Wayland; use gpu-context=x11 if on Xorg
vo=gpu
gpu-context=wayland

#lua scrips path
#--script=~/user_scripts/mpv/skipsilence.lua
#--script=~/user_scripts/mpv/ff-silence.lua
#--script=~/user_scripts/mpv/skipsilence.lua
#--script=~/user_scripts/mpv/thumbfast.lua
