// ~/.config/waybar/config
{
    // General bar settings
    "layer": "bottom",
    "position": "left",
    "spacing": 3,
    "width": 10,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": -2,
    "margin-right": 0,
    "fixed-center": true,
    "modules-order": ["modules-left", "modules-center", "modules-right"],

    // Modules that will appear at the top of the vertical bar
    "modules-left": [
        "battery",
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "temperature"
    ],

    // Modules that will appear in the center of the vertical bar
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules that will appear at thebottom of the vertical bar
    "modules-right": [
       // "tray", //uncomment this to enable tray
        "custom/theme",
        "bluetooth",
        "network",
        "custom/network-upload",
        "custom/network-unit",
		    "custom/network-download",
        "custom/inhibit-suspend",
        "custom/notification",
        "clock",
        "custom/power"
    ],

    // Module specific configurations


    "temperature": {
        "thermal-zone":"/sys/class/thermal/thermal_zone6/type:x86_pkg_temp",
        "hwmon-path-abs": null,
        "critical-threshold": 65,
        "format-critical": "🔥\n{temperatureC}",
        "format": "°\n{temperatureC}",
        "interval":2,
        "tooltip-format": "Package: {temperatureC}"
},


"battery": {
        "format": " {icon}\n-{capacity}\n{power:.0f}W",       // This is the default, used for "discharging"
        "format-charging": " \n+{capacity}\n{power:.0f}W", // Explicitly show power when charging
        "format-plugged": "\n{capacity}",          // When plugged in and full, show a hyphen
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] ,
        "interval": 5,
        "states": {
            "warning": 40,
            "critical": 20
            },
    "tooltip-format": "{timeTo}\nHealth 󱟦 {health}%\nPower Draw {power:.2f} Watts"
},


  "pulseaudio":{
        "format": "{icon}\n{volume}",
        "format-muted": "󰖁\nX",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --playerctl play-pause",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "on-click-middle": "swayosd-client --output-volume mute-toggle",
        "format-icons": ["󰖁", "", ""],
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}\n{percent}",
        "format-icons": ["","","","","","","","","","","","","","",""],
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%\nLMB: Brightness -1%\nRMB: Brightness +1%",
        "on-click": "~/user_scripts/waybar/hyprsunset1500.sh",
        "on-click-right": "~/user_scripts/waybar/hyprsunset3500.sh",
        "on-click-middle": "~/user_scripts/waybar/hyprsunsetoff.sh",
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "min-length": 4,
        "interval": 60
    },
		
    "cpu": {
        "format": "\n{usage}",
        "tooltip": true,
        "on-click": "sh -c 'kitty btop'",
        "tooltip-format": "CPU: {usage}%\nAvg Freq: {avg_frequency}GHz",
        "interval": 2
    },

    "memory": {
        "format": "\n{percentage}",
        "interval": 2,
        "states": {
            "critical": 80
		},
		"tooltip": true,
 		"tooltip-format":"Used {used} GiB\nAvail {avail} Gib\nSwap {swapUsed} GiB"
 	},
        
    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true
    },

    "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 3, 
        "rotate": 90
    },
     
"custom/network-unit": {
  "return-type": "json",
  "tooltip": true,
  "on-click": "kitty -e $HOME/user_scripts/network_manager/nmcli_wifi.sh",
  "interval": 1,
  "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh unit"
},

"custom/network-upload": {
  "return-type": "json",
  "tooltip": true,
  "tooltip-format": "Click to Turn On WiFi with:\n `nmcli radio wifi on`",
  "on-click": "nmcli radio wifi on && notify-send 'Turned ON WiFi'",
  "interval": 1,
  "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh up"
},

"custom/network-download": {
  "return-type": "json",
  "tooltip": true,
  "tooltip-format": "Click to Turn OFF WiFi with:\n `nmcli radio wifi off`",
  "on-click": "nmcli radio wifi off && notify-send 'Turned OFF WiFi'",
  "interval": 1,
  "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh down"
},

"clock": {
    "format": "{:%I\n%M}",
    "tooltip-format": "<big>{:%A, %d %B}</big>\n<tt><small>{calendar}</small></tt>",
    "timezone": "Asia/Kolkata",
    "interval": 60,
    "on-click": "gnome-clocks",
    "on-click-middle": "kitty -e peaclock",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "none": "",
            "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "dnd-none": "",
            "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

"custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"\", \"tooltip\": \"Suspend is enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"\", \"tooltip\": \"Suspend is disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "interval": 5,
    "return-type": "json",
    "on-click": "~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
    },

"custom/theme": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Switch wallpapers with waypaper \nor Super + apostrophe (') after \ntoggeling for theme uniformity.\n\nLeft Click: Dark Mode\nRight Click: Light Mode\nMiddle Click: Waypaper",
        "on-click": "~/user_scripts/waybar/dark_theme_switcher.sh",
        "on-click-right": "~/user_scripts/waybar/light_theme_switcher.sh",
        "on-click-middle": "waypaper"
    },

"network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}\n{signalStrength}",
    "format-ethernet": "󰈀\n{signalStrength}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nIP: {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "IP: {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "kitty -e $HOME/user_scripts/network_manager/nmcli_wifi.sh",
    "on-click-right": "nm-connection-editor"
  },


"bluetooth": {
        "format": "",
        "format-disabled": "󰂲", // Icon when disabled
        "format-connected": "", // Icon when connected
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager",
        "interval": 5
    },

"custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout"
    }
}
