/*
 * ROFI THEME
 * A clean, manually-configured theme.
 *
 * This theme imports colors from 'rofi-colors.rasi'
 * and maps them to semantic variables for use in the layout.
 */

configuration {
    /* Modi (modes) */
    modi:               "drun,run,clipboard:~/user_scripts/rofi/rofi_cliphist.sh";

    /* Display & Font */
    show-icons:         true;
    icon-theme:         "Papirus-Dark";
    font:               "JetBrainsMono Nerd Font 11";

    /* Modi Display Text */
    display-drun:       " Apps";
    display-run:        " Run";
    display-clipboard:  " Clipboard";

    /* Keybindings */
    kb-cancel:          "Escape";
}

/*
 * =====================================================================
 * Colors
 * =====================================================================
 * Imports the matugen-generated color palette and maps them
 * to semantic and Rofi-internal variables.
 */

/* --- 1. Importing the theme file ---- */
@import "../../.config/matugen/generated/rofi-colors.rasi"

* {
    /* --- 2. Semantic Variable Definitions --- */
    /* Map matugen colors to simple, reusable names */
    transparent:            rgba(0, 0, 0, 0);
    window-background:      @surface-container;
    input-bar-background:   @surface-container-high;
    border-color:           @outline;

    default-text:           @on-surface;
    prompt-text:            @on-surface-variant; /* Dimmer text for prompts */
    
    highlight-background:   @primary;
    highlight-text:         @on-primary;

    urgent-background:      @error-container;
    urgent-text:            @on-error-container;


    /* --- 3. Rofi Variable Assignments --- */
    /* This section connects your palette to Rofi's internal states. */

    /* Base States */
    background-color:   @window-background;
    text-color:         @default-text;

    /* Element States */
    normal-background:          transparent;
    normal-foreground:          @default-text;

    selected-normal-background:     @highlight-background;
    selected-normal-foreground:     @highlight-text;

    /* 'Active' states will look the same as 'selected' */
    active-background:          @highlight-background;
    active-foreground:          @highlight-text;
    
    /* 'Urgent' states will use the defined error colors */
    urgent-background:          @urgent-background;
    urgent-foreground:          @urgent-text;

    /* 'Alternate' states will look the same as 'normal' */
    alternate-normal-background:    transparent;
    alternate-normal-foreground:    @default-text;
    alternate-active-background:    @highlight-background;
    alternate-active-foreground:    @highlight-text;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-text;

    /* 'Selected' states */
    selected-active-background:     @highlight-background;
    selected-active-foreground:     @highlight-text;
    selected-urgent-background:     @urgent-background;
    selected-urgent-foreground:     @urgent-text;
}


/*
 * =====================================================================
 * General Layout
 * =====================================================================
 */

window {
    /* Positioning & Sizing */
    location:           center;
    anchor:             center;
    width:              40%;

    /* Appearance */
    background-color:   @window-background;
    border:             2px;
    border-radius:      12px;
    border-color:       @border-color;
    padding:            20px;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            15px;
    border:             0;
    padding:            0;
}


/*
 * =====================================================================
 * Input Bar
 * =====================================================================
 */

inputbar {
    children:           [ prompt, entry ];
    spacing:            10px;
    padding:            12px;
    border-radius:      8px;
    background-color:   @input-bar-background;
}

prompt {
    enabled:            true;
    background-color:   inherit;
    text-color:         @prompt-text;
}

entry {
    placeholder:        "Search...";
    background-color:   inherit;
    text-color:         @default-text; /* Use main text color for typed text */
}

textbox-prompt-colon {
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em;
    text-color:         inherit;
}


/*
 * =====================================================================
 * List View
 * =====================================================================
 */

listview {
    columns:            1;
    lines:              8;
    cycle:              true;
    scrollbar:          false;
    spacing:            10px;
    fixed-height:       0;
    border:             0;
}

element {
    padding:            10px 12px;
    border-radius:      8px;
    cursor:             pointer;
    border:             0;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
    margin:             0 15px 0 0;
}

element-text {
    vertical-align:     0.5;
    background-color:   inherit;
    text-color:         inherit;
}


/*
 * =====================================================================
 * Element States
 * =====================================================================
 * Defines the appearance of list items based on their state.
 * These now correctly inherit from the '*' selector definitions.
 */

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
