* {
    active-background: #82807C;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #906D50;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #906D50;
    selected-active-foreground: @foreground;
    selected-normal-background: #82807C;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #798998;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #140b08;
    foreground: #c4c2c1;
    border-color: @background;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
/*
 * FINAL, CORRECTED TEMPLATE.
 * The 'modi' line has been fixed to correctly define the clipboard script.
 */

configuration {
    /* MODI: This is the corrected line. It links the name 'clipboard' to the script file. */
    modi:               "drun,run,clipboard:~/user_scripts/rofi/rofi_cliphist.sh";

    show-icons:         true;
    icon-theme:         "Papirus-Dark";
    
    display-drun:       "  Apps";
    display-run:        "  Run";
    display-clipboard:  "  Clipboard";

    kb-cancel:          "Escape";
    font:               "JetBrainsMono Nerd Font 11";
}

/* 
 * The colors-rofi-dark.rasi file from pywal will be inserted *above* this line.
 */

window {
    background-color:   @background;
    border:             2px;
    border-radius:      12px;
    border-color:       @color4;
    padding:            20px;
    location:           center;
    anchor:             center;
    width:              40%;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            15px;
}

inputbar {
    children:           [ prompt, entry ];
    spacing:            10px;
    padding:            12px;
    border-radius:      8px;
    background-color:   @alternate-normal-background;
    text-color:         @foreground;
}

prompt {
    enabled:            true;
    background-color:   inherit;
    text-color:         @foreground;
}

entry {
    placeholder:        "Search...";
    background-color:   inherit;
    text-color:         inherit;
}

listview {
    columns:            1;
    lines:              8;
    cycle:              true;
    scrollbar:          false;
    spacing:            10px;
}

element {
    padding:            10px 12px;
    border-radius:      8px;
    cursor:             pointer;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
    margin:             0 15px 0 0;
}

element-text {
    vertical-align:     0.5;
}

element.normal.normal {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

element.alternate.normal {
    background-color:   @alternate-normal-background;
    text-color:         @normal-foreground;
}
