(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (26, 64, 102, 140, 179, 217, 255, 255),
                temp: (40, 50, 60, 70, 80, 90, 100, 100),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (26, 64, 102, 140, 179, 217, 255, 255),
                temp: (40, 50, 60, 70, 80, 90, 100, 100),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (26, 64, 102, 140, 179, 217, 255, 255),
                temp: (30, 40, 50, 60, 70, 80, 90, 100),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (26, 64, 102, 140, 179, 217, 255, 255),
                temp: (30, 40, 50, 60, 70, 80, 90, 100),
                enabled: true,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (0, 51, 102, 153, 204, 255, 255, 255),
                temp: (50, 60, 70, 80, 90, 100, 100, 100),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (0, 51, 102, 153, 204, 255, 255, 255),
                temp: (50, 60, 70, 80, 90, 100, 100, 100),
                enabled: true,
            ),
        ],
        custom: [],
    ),
)